import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Unit unit = new Unit(100, "Jack");
        Mage mage = new Mage(55, "Magician", 77);
        unit.printInfo();
        System.out.println();
        mage.printInfo();
    }
}
//4. У класса нет полей, а у объекта они есть
//5. Инкапсуляция - это защищённые поля и методы для работы с ними
//   Наследование - это для увеличения количества данных мы используем уже созданные классы
//   Полиморфизм - это использование одних классов для определения других
//6.public, protected, private, default
//  нужны для ограничения доступа к полям и методам
//  private - ограничивает видимость пределами одного класса
//  protected - ограничивает видимость в пределах package и классов-наследников нашего класса
//  public - не ограничивает видимость
//  default - модификатор по умолчанию, ограничичвает доступ в пределах всех классов пакета